<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configuration>
<term value="127.0.0.1" name="IP"/>
<term value="30520" name="PORT"/>
<term value="NOT" name="TEMPORAL"/>
<term value=";" name="SEPARATOR"/>	
<term value="./problems/rovers/domain.pddl" name="DOMAIN"/>			
<term value="./problems/rovers/p01.pddl" name="PROBLEM"/>
<term value="./problems/rovers/PPDDLdomain.pddl" name="PPDDL_DOMAIN"/>
<term value="./temp/" name="TEMP_DIR"/>
<term value="true" name="USE_HORIZON"/>
<term value="5,10,20" name="HORIZON"/> 
<term value="3" name="ROUNDS"/>
<term value="ON" name="DEBUG"/>
<nodes>
<node type="planner" id="AFD">
<term value="FD" name="PLANNER_NAME"/>
<term value="/home/moises/fd/src/" name="PLANNER_DIR"/>
<term value="org.pelea.planners.AbstractFD" name="PLANNER_CLASS"/>
<term value="0" name="PLANNER_MODE"/>
<term value="1000" name="MAX_PLANNING_TIME"/>
</node>
<node type="planner" id="RAFD">
<term value="FDR" name="PLANNER_NAME"/>
<term value="/home/moises/fd/src/" name="PLANNER_DIR"/>
<term value="org.pelea.planners.AbstractFD" name="PLANNER_CLASS"/>
<term value="1" name="PLANNER_MODE"/>
<term value="1000" name="MAX_PLANNING_TIME"/>
</node>
<node type="decisionSupport" id="DS1">
<term value="1" name="type"/>
<term value="2" name="mode"/>
<term value="org.peleame.nodes.DecissionSupportBasic" name="CLASS"/>
<term value="AFD,RAFD" name="PLANNERS"/>
<term value="false" name="DS_ALLWAYS_REPLANN"/>
<term value="true" name="DELETE_TEMP_FILES" />
</node>
<node type="execution" id="EXE">
<term value="2" name="type"/>
<term value="2" name="mode"/>
<term value="org.peleame.nodes.ExecutionBasic" name="CLASS"/>
<term value="127.0.0.1" name="IP"/>
<term value="57380" name="PORT"/>
<term value="true" name="INITEXECUTION"/>
<term value="org.peleame.nodes.error.RoversErrorHandler" name="ERRORCLASS"/>
</node>			
<node type="monitoring" id="M1">
<term value="7" name="type"/>
<term value="1" name="mode"/>
<term value="org.peleame.nodes.MonitoringBasic" name="CLASS"/>
<term value="true" name="VALIDATE_STATE"/>
<term value="true" name="EXECUTION_MODE"/>
<term value="1,1,0,0,0,0,1,0" name="NETWORK"/>
<term value="false" name="INITEXECUTION"/>
<term value="robot" name="EXECUTION_CODE"/>
<term value="false" name="PDDL_IDENTIFICATION"/>
<term value="org.pelea.languages.pddl.comparison.EffectsPDDLComparison" name="COMPARISON_CLASS"/>
</node>
</nodes>
</configuration>
